CHOST=__CHOST__
CBUILD=__CBUILD__
ARCH=__ARCH__

HOSTCC=__CBUILD__-gcc
#E_MACHINE=__E_MACHINE__

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="__ARCH__ ~__ARCH__"

USE="${ARCH} zlib bindist make-symlinks minimal \
        input_devices_keyboard input_devices_evdev \
        video_cards_fbdev video_cards_dummy"

#MARCH_TUNE="-march=armv4t -mtune=arm9tdmi"	#arm-softfloat-linux-uclibc
#MARCH_TUNE="-march=armv5t -mtune=xscale"	#armv5teb-softfloat-linux-gnueabi

CFLAGS="-Os -pipe ${MARCH_TUNE} -fomit-frame-pointer -I${ROOT}usr/include/ -I${ROOT}include/"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-L${ROOT}usr/lib -L${ROOT}lib"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

CLEAN_DELAY=0
EPAUSE_IGNORE=1
EBEEP_IGNORE=1
PORTAGE_WORKDIR_MODE=2775
PORTAGE_ECLASS_WARNING_ENABLE=0

VIDEO_CARDS="fbdev dummy"
INPUT_DEVICES="evdev keyboard mouse touchscreen"
USE_EXPAND="video_cards input_devices"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"
