CHOST=__CHOST__
CBUILD=__CBUILD__
ARCH=__ARCH__

HOSTCC=__CBUILD__-gcc

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="__ARCH__ ~__ARCH__"

USE="${ARCH} -pam"

CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="__LIBC__"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"
